{
  "name": "generic-producer",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.10",
    "@types/axios": "^0.9.36",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.4",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.840.0",
    "@codegenie/serverless-express": "^4.16.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0"
  }
}
